﻿DECLARE @SQL NVARCHAR(MAX);
SELECT @SQL=N'DROP TABLE'+STUFF(
(
 SELECT N','+QUOTENAME(TABLE_SCHEMA)+N'.'+QUOTENAME(TABLE_NAME)
 FROM INFORMATION_SCHEMA.TABLES
 WHERE TABLE_TYPE=N'BASE TABLE'
 FOR XML PATH(''),TYPE
).value('.','NVARCHAR(MAX)'),1,1,N'')+N';';
 
--PRINT @SQL;
EXECUTE(@SQL);