// <auto-generated />
namespace MvcInfos.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Init13 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Init13));
        
        string IMigrationMetadata.Id
        {
            get { return "201704090832212_Init13"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
